<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20212.21.0605.1023                               -->
<workbook original-version='18.1' source-build='2021.2.0 (20212.21.0605.1023)' source-platform='win' version='18.1' xml:base='https://public.tableau.com' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <repository-location id='USACOVID-19VaccinationDashboard' path='/workbooks' revision='1.0' />
  <datasources>
    <datasource caption='dailyCovid' inline='true' name='federated.0doetf21mynhct1d3h0gu1mxtls6' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='dailyCovid' name='textscan.1nq5wzo1qzvnqb1eek8xg07av1wz'>
            <connection class='textscan' directory='C:/Users/tomas/OneDrive/Desktop/Repos/DataScienceProjects/Data Science Repo/Tableau Visualizations/2. Politics vs. COVID Vaccinations/Data' filename='dailyCovid.csv' password='' server='' workgroup-auth-mode='as-is' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation type='collection'>
          <relation connection='textscan.1nq5wzo1qzvnqb1eek8xg07av1wz' name='dailyCovid.csv' table='[dailyCovid#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='F1' ordinal='0' />
              <column datatype='string' name='Entity' ordinal='1' />
              <column datatype='date' name='Day' ordinal='2' />
              <column datatype='integer' name='daily_vaccinations' ordinal='3' />
            </columns>
          </relation>
          <relation connection='textscan.1nq5wzo1qzvnqb1eek8xg07av1wz' name='statePopulations.csv' table='[statePopulations#csv]' type='table'>
            <columns character-set='UTF-8' header='yes' locale='en_US' separator=','>
              <column datatype='integer' name='rank' ordinal='0' />
              <column datatype='string' name='State' ordinal='1' />
              <column datatype='integer' name='Pop' ordinal='2' />
              <column datatype='real' name='Growth' ordinal='3' />
              <column datatype='integer' name='Pop2018' ordinal='4' />
              <column datatype='integer' name='Pop2010' ordinal='5' />
              <column datatype='real' name='growthSince2010' ordinal='6' />
              <column datatype='real' name='Percent' ordinal='7' />
              <column datatype='real' name='density' ordinal='8' />
            </columns>
          </relation>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <refresh increment-key='' incremental-updates='false' />
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[F1]</local-name>
            <parent-name>[dailyCovid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Entity]</local-name>
            <parent-name>[dailyCovid.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Day]</local-name>
            <parent-name>[dailyCovid.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[daily_vaccinations]</local-name>
            <parent-name>[dailyCovid.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[rank]</local-name>
            <parent-name>[statePopulations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[State]</local-name>
            <parent-name>[statePopulations.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop]</local-name>
            <parent-name>[statePopulations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Growth]</local-name>
            <parent-name>[statePopulations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop2018]</local-name>
            <parent-name>[statePopulations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Pop2010]</local-name>
            <parent-name>[statePopulations.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[growthSince2010]</local-name>
            <parent-name>[statePopulations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[Percent]</local-name>
            <parent-name>[statePopulations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[density]</local-name>
            <parent-name>[statePopulations.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column caption='Vaccinations Per Capita' datatype='real' name='[Calculation_3708151401129226240]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='[daily_vaccinations]/[Pop]' />
      </column>
      <column caption='Day1' datatype='date' name='[Day]' role='dimension' type='ordinal' />
      <column caption='State ' datatype='string' name='[Entity]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
        <aliases>
          <alias key='&quot;New York State&quot;' value='New York' />
        </aliases>
      </column>
      <column caption='Population' datatype='integer' name='[Pop]' role='measure' type='quantitative' />
      <column datatype='string' name='[State]' role='dimension' semantic-role='[State].[Name]' type='nominal' />
      <_.fcp.ObjectModelTableType.true...column caption='dailyCovid.csv' datatype='table' name='[__tableau_internal_object_id__].[dailyCovid.csv_B51EDDFA96384C7CB9EA731A8796776E]' role='measure' type='quantitative' />
      <_.fcp.ObjectModelTableType.true...column caption='statePopulations.csv' datatype='table' name='[__tableau_internal_object_id__].[statePopulations.csv_202BA58C17464ADAB031B093C011C375]' role='measure' type='quantitative' />
      <column caption='Daily Vaccinations' datatype='integer' name='[daily_vaccinations]' role='measure' type='quantitative' />
      <column caption='Density' datatype='real' name='[density]' role='measure' type='quantitative' />
      <column caption='Rank' datatype='integer' name='[rank]' role='measure' type='quantitative' />
      <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      <column-instance column='[Day]' derivation='Year' name='[yr:Day:ok]' pivot='key' type='ordinal' />
      <group caption='Action (YEAR(Day),Entity)' hidden='true' name='[Action (YEAR(Day),Entity)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Day:ok]' />
          <groupfilter function='level-members' level='[Entity]' />
        </groupfilter>
      </group>
      <group caption='Action (YEAR(Day1),Entity1)' hidden='true' name='[Action (YEAR(Day1),Entity1)]' name-style='unqualified' user:auto-column='sheet_link'>
        <groupfilter function='crossjoin'>
          <groupfilter function='level-members' level='[yr:Day:ok]' />
          <groupfilter function='level-members' level='[Entity]' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' rowDisplayCount='1000' show-aliased-fields='true' show-structure='true' />
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Filter 1 (generated)' name='[Action1_6DA646ACD3D54AF8A5D976085151ADBE]'>
      <activation auto-clear='true' type='on-select' />
      <source dashboard='Dashboard 1' type='sheet' worksheet='Sheet 3' />
      <command command='tsc:tsl-filter'>
        <param name='special-fields' value='all' />
        <param name='target' value='Dashboard 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily COVID-19 Vaccination Map, By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyCovid' name='federated.0doetf21mynhct1d3h0gu1mxtls6' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='federated.0doetf21mynhct1d3h0gu1mxtls6'>
            <column caption='Day1' datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column caption='State ' datatype='string' name='[Entity]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;New York State&quot;' value='New York' />
              </aliases>
            </column>
            <column caption='Daily Vaccinations' datatype='integer' name='[daily_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:ok]' pivot='key' type='ordinal' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[daily_vaccinations]' derivation='Sum' name='[sum:daily_vaccinations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0doetf21mynhct1d3h0gu1mxtls6].[none:Day:ok]'>
            <groupfilter function='member' level='[none:Day:ok]' member='#2021-05-10#' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <filter class='quantitative' column='[federated.0doetf21mynhct1d3h0gu1mxtls6].[none:Day:qk]' included-values='in-range'>
            <max>#2021-05-10#</max>
          </filter>
          <slices>
            <column>[federated.0doetf21mynhct1d3h0gu1mxtls6].[none:Day:ok]</column>
            <column>[federated.0doetf21mynhct1d3h0gu1mxtls6].[none:Day:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0doetf21mynhct1d3h0gu1mxtls6].[sum:daily_vaccinations:qk]' />
              <lod column='[federated.0doetf21mynhct1d3h0gu1mxtls6].[none:Entity:nk]' />
              <geometry column='[federated.0doetf21mynhct1d3h0gu1mxtls6].[Geometry (generated)]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.0doetf21mynhct1d3h0gu1mxtls6].[Latitude (generated)]</rows>
        <cols>[federated.0doetf21mynhct1d3h0gu1mxtls6].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Daily COVID-19 Vaccinations Over Time, By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyCovid' name='federated.0doetf21mynhct1d3h0gu1mxtls6' />
          </datasources>
          <datasource-dependencies datasource='federated.0doetf21mynhct1d3h0gu1mxtls6'>
            <column caption='Day1' datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column caption='State ' datatype='string' name='[Entity]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;New York State&quot;' value='New York' />
              </aliases>
            </column>
            <column caption='Daily Vaccinations' datatype='integer' name='[daily_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[daily_vaccinations]' derivation='Sum' name='[sum:daily_vaccinations:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0doetf21mynhct1d3h0gu1mxtls6].[none:Day:qk]' filter-group='4' included-values='in-range'>
            <max>#2021-04-12#</max>
          </filter>
          <filter class='categorical' column='[federated.0doetf21mynhct1d3h0gu1mxtls6].[none:Entity:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Ohio&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Virginia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0doetf21mynhct1d3h0gu1mxtls6].[none:Day:qk]</column>
            <column>[federated.0doetf21mynhct1d3h0gu1mxtls6].[none:Entity:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0doetf21mynhct1d3h0gu1mxtls6].[none:Entity:nk]' />
              <text column='[federated.0doetf21mynhct1d3h0gu1mxtls6].[none:Entity:nk]' />
              <text column='[federated.0doetf21mynhct1d3h0gu1mxtls6].[sum:daily_vaccinations:qk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>Day:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0doetf21mynhct1d3h0gu1mxtls6].[none:Day:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0doetf21mynhct1d3h0gu1mxtls6].[none:Entity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Daily Vaccinations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0doetf21mynhct1d3h0gu1mxtls6].[sum:daily_vaccinations:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.0doetf21mynhct1d3h0gu1mxtls6].[sum:daily_vaccinations:qk]</rows>
        <cols>[federated.0doetf21mynhct1d3h0gu1mxtls6].[none:Day:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Heatmap of Total COVID-19 Vaccinations, By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyCovid' name='federated.0doetf21mynhct1d3h0gu1mxtls6' />
          </datasources>
          <datasource-dependencies datasource='federated.0doetf21mynhct1d3h0gu1mxtls6'>
            <column caption='Day1' datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column caption='State ' datatype='string' name='[Entity]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;New York State&quot;' value='New York' />
              </aliases>
            </column>
            <column caption='Population' datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column caption='Daily Vaccinations' datatype='integer' name='[daily_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Pop]' derivation='Sum' name='[sum:Pop:qk]' pivot='key' type='quantitative' />
            <column-instance column='[daily_vaccinations]' derivation='Sum' name='[sum:daily_vaccinations:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Year' name='[yr:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.0doetf21mynhct1d3h0gu1mxtls6].[none:Day:qk]' filter-group='4' included-values='in-range'>
            <max>#2021-04-12#</max>
          </filter>
          <filter class='categorical' column='[federated.0doetf21mynhct1d3h0gu1mxtls6].[none:Entity:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Ohio&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Virginia&quot;' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0doetf21mynhct1d3h0gu1mxtls6].[sum:Pop:qk]' included-values='non-null' />
          <slices>
            <column>[federated.0doetf21mynhct1d3h0gu1mxtls6].[none:Day:qk]</column>
            <column>[federated.0doetf21mynhct1d3h0gu1mxtls6].[none:Entity:nk]</column>
            <column>[federated.0doetf21mynhct1d3h0gu1mxtls6].[sum:Pop:qk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='on' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.0doetf21mynhct1d3h0gu1mxtls6].[sum:Pop:qk]' />
              <size column='[federated.0doetf21mynhct1d3h0gu1mxtls6].[sum:daily_vaccinations:qk]' />
              <text column='[federated.0doetf21mynhct1d3h0gu1mxtls6].[none:Entity:nk]' />
              <text column='[federated.0doetf21mynhct1d3h0gu1mxtls6].[yr:Day:ok]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0doetf21mynhct1d3h0gu1mxtls6].[none:Entity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Total Vaccinations:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0doetf21mynhct1d3h0gu1mxtls6].[sum:daily_vaccinations:qk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Population:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0doetf21mynhct1d3h0gu1mxtls6].[sum:Pop:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows />
        <cols />
      </table>
    </worksheet>
    <worksheet name='Total Vaccinations Per Capita'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total COVID-19 Vaccinations Per Capita, By State</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='dailyCovid' name='federated.0doetf21mynhct1d3h0gu1mxtls6' />
          </datasources>
          <datasource-dependencies datasource='federated.0doetf21mynhct1d3h0gu1mxtls6'>
            <column caption='Vaccinations Per Capita' datatype='real' name='[Calculation_3708151401129226240]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='[daily_vaccinations]/[Pop]' />
            </column>
            <column caption='Day1' datatype='date' name='[Day]' role='dimension' type='ordinal' />
            <column caption='State ' datatype='string' name='[Entity]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
              <aliases>
                <alias key='&quot;New York State&quot;' value='New York' />
              </aliases>
            </column>
            <column caption='Population' datatype='integer' name='[Pop]' role='measure' type='quantitative' />
            <column caption='Daily Vaccinations' datatype='integer' name='[daily_vaccinations]' role='measure' type='quantitative' />
            <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_3708151401129226240]' derivation='Sum' name='[sum:Calculation_3708151401129226240:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Day]' derivation='Year' name='[yr:Day:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.0doetf21mynhct1d3h0gu1mxtls6].[Action (YEAR(Day),Entity)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6DA646ACD3D54AF8A5D976085151ADBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Day:ok]' />
              <groupfilter function='level-members' level='[Entity]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.0doetf21mynhct1d3h0gu1mxtls6].[Action (YEAR(Day1),Entity1)]'>
            <groupfilter function='crossjoin' user:ui-action-filter='[Action1_6DA646ACD3D54AF8A5D976085151ADBE]' user:ui-enumeration='all' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:Day:ok]' />
              <groupfilter function='level-members' level='[Entity]' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.0doetf21mynhct1d3h0gu1mxtls6].[none:Day:qk]' filter-group='4' included-values='in-range'>
            <max>#2021-04-12#</max>
          </filter>
          <filter class='categorical' column='[federated.0doetf21mynhct1d3h0gu1mxtls6].[none:Entity:nk]' filter-group='5'>
            <groupfilter function='union' user:ui-domain='relevant' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Arizona&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;California&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Florida&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Ohio&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Texas&quot;' />
              <groupfilter function='member' level='[none:Entity:nk]' member='&quot;Virginia&quot;' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.0doetf21mynhct1d3h0gu1mxtls6].[none:Day:qk]</column>
            <column>[federated.0doetf21mynhct1d3h0gu1mxtls6].[none:Entity:nk]</column>
            <column>[federated.0doetf21mynhct1d3h0gu1mxtls6].[Action (YEAR(Day),Entity)]</column>
            <column>[federated.0doetf21mynhct1d3h0gu1mxtls6].[Action (YEAR(Day1),Entity1)]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>State:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0doetf21mynhct1d3h0gu1mxtls6].[none:Entity:nk]>]]></run>
                <run>Æ&#10;</run>
                <run fontcolor='#787878'>Vaccinations Per Capita:&#9;</run>
                <run bold='true'><![CDATA[<[federated.0doetf21mynhct1d3h0gu1mxtls6].[sum:Calculation_3708151401129226240:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>([federated.0doetf21mynhct1d3h0gu1mxtls6].[yr:Day:ok] / [federated.0doetf21mynhct1d3h0gu1mxtls6].[none:Entity:nk])</rows>
        <cols>[federated.0doetf21mynhct1d3h0gu1mxtls6].[sum:Calculation_3708151401129226240:qk]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard name='Dashboard 1'>
      <size maxheight='900' maxwidth='1600' minheight='900' minwidth='1600' preset-index='8' sizing-mode='fixed' />
      <datasources>
        <datasource caption='dailyCovid' name='federated.0doetf21mynhct1d3h0gu1mxtls6' />
      </datasources>
      <datasource-dependencies datasource='federated.0doetf21mynhct1d3h0gu1mxtls6'>
        <column caption='Day1' datatype='date' name='[Day]' role='dimension' type='ordinal' />
        <column caption='State ' datatype='string' name='[Entity]' role='dimension' semantic-role='[State].[Name]' type='nominal'>
          <aliases>
            <alias key='&quot;New York State&quot;' value='New York' />
          </aliases>
        </column>
        <column-instance column='[Day]' derivation='None' name='[none:Day:qk]' pivot='key' type='quantitative' />
        <column-instance column='[Entity]' derivation='None' name='[none:Entity:nk]' pivot='key' type='nominal' />
      </datasource-dependencies>
      <zones>
        <zone h='51889' id='3' name='Sheet 2' w='98188' x='1125' y='6667' />
        <zone h='5556' id='4' mode='checkdropdown' name='Sheet 2' param='[federated.0doetf21mynhct1d3h0gu1mxtls6].[none:Entity:nk]' type-v2='filter' w='16000' x='41000' y='1778' />
        <zone h='7556' id='5' name='Sheet 2' param='[federated.0doetf21mynhct1d3h0gu1mxtls6].[none:Day:qk]' show-domain='false' show-null-ctrls='false' type-v2='filter' w='18813' x='57938' y='1778' />
        <zone h='41667' id='6' name='Sheet 3' w='33563' x='5938' y='58444' />
        <zone h='39222' id='7' name='Total Vaccinations Per Capita' w='54500' x='44813' y='59778' />
        <zone h='5444' id='8' type-v2='text' w='36313' x='1188' y='778'>
          <formatted-text>
            <run fontsize='24'>USA COVID-19 Vaccination Dashboard</run>
          </formatted-text>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
